// Стрелочная функция getFullName(first, last)
const getFullName = (first, last) => first + " " + last;
console.log(getFullName("Александр", "Иванов"));
/* Что здесь происходит?
1) Объявляется стрелочная функция: */
(first, last) => first + " " + last
/* first — имя
last — фамилия
=> — стрелочный синтаксис

first + " " + last — возвращает строку: имя + пробел + фамилия. */

// Поскольку функция короткая и возвращает одно выражение, фигурные скобки и return писать не нужно — возврат происходит автоматически.

// 2) Вызываем функцию:
getFullName("Александр", "Иванов")
/* Функция возвращает строку:
👉 "Александр Иванов" */